# fuxion.net

./: Fuxion.sln  LICENSE  README.md  fuxion.net.csproj  fuxion.net.sln
Fuxion.Console/: Fuxion.Console.csproj  Program.cs
Fuxion.Console/src/: StringUtil.cs  WebSocketClient.cs  WebSocketServer.cs
Fuxion.Console/src/Hub/: Chat.cs  Echo.cs
Fuxion.Console/src/Test/: Client.cs
Fuxion.Core/: Class1.cs  Fuxion.Core.csproj  FuxionClient.cs  FuxionManager.cs  FuxionObject.cs  FuxionServer.cs
Fuxion.Core/Class/: Actives.cs  Message.cs  User.cs
Fuxion.Desktop/: Form1.Designer.cs  Form1.cs  Fuxion.Desktop.csproj  Program.cs  packages.config
Fuxion.Desktop/Properties/: AssemblyInfo.cs
Fuxion.Node/: .gitignore  Fuxion.Node.njsproj  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
Fuxion.Node/configs/: nginx.conf  server.json
Fuxion.Node/docs/: MODULES.md  TECHNOLOGIES  TECHNOLOGIES.md
Fuxion.Node/examples/: package-lock.json  package.json  server.js
Fuxion.Node/src/: config.ts  index.ts
Fuxion.Node/src/core/: handshake.ts  redis.ts  websocket.ts
Fuxion.Node/src/public/: demo.html
Fuxion.Server/: Fuxion.Server.csproj  Program.cs
Fuxion.Server/Controllers/: FuxionServer.cs
Fuxion.Server/Helpers/: StringUtil.cs
Fuxion.Server/Properties/: launchSettings.json
Fuxion.Test/: App.config  AssemblyInfo.cs  Chat.cs  Echo.cs  Fuxion.Test.csproj  Program.cs
Fuxion.Test/Public/: chat.html  index.html
Fuxion.Test/Public/Css/: Chat.css
Fuxion.Test/Public/Js/: chat.js
Fuxion.Web/: Fuxion.Web.csproj  Program.cs
Fuxion.Web/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml
Fuxion.Web/Pages/Shared/: _Layout.cshtml
Fuxion.Web/Properties/: launchSettings.json
Fuxion.Web/wwwroot/css/: site.css
docs/: .$ROADMAP.drawio.bkp  .$ROADMAP.drawio.dtmp  ROADMAP.drawio
examples/AspWeb/: Dockerfile  Fuxion.Web.csproj  WebService.cs  Worker.cs
examples/AspWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/AspWeb/Pages/Shared/: _Layout.cshtml
examples/WinForm/: Form1.Designer.cs  Form1.cs
servers/aspcore/Fuxion.Server/: Dockerfile  Fuxion.Server.csproj  Fuxion.Server.sln  Worker.cs
servers/aspcore/Fuxion.Server/Properties/: launchSettings.json
servers/nodejs/: .gitignore  README.md  artillery.yaml  install.sh  tsconfig.json
websocket-sharp/: websocket-sharp.csproj
(+12 files in other folders)
