<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>fuxion</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocket-sharp\websocket-sharp.csproj" />
  </ItemGroup>

</Project>
