<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>fuxion</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuxion.Core\Fuxion.Core.csproj" />
  </ItemGroup>

</Project>
